# Project root directory relative to the conf location
PRJ_ROOT=..

# Firmware directory relative to root directory
FW_DIR=FW

# Args for flake8
FLAKE8_ARGS=""

# Args for codespell
CODESPELL_ARGS="FW/Src/ FW/MMM/ FW/Inc IF/philip_pal/philip_pal QUALIFICATION/ --skip=\"*.csv,*.pyc,*stm32f1xx*\""

# Args for cpp check
CPPCHECK_ARGS="cppcheck \
--enable=all \
--quiet \
--language=c \
--template=gcc \
--suppress=unusedFunction \
--suppress=missingIncludeSystem \
--error-exitcode=2 \
Src/ \
MMM/ \
-D__GNUC__ \
-DUSE_HAL_DRIVER \
-DSTM32F103xB \
-I Drivers/STM32F1xx_HAL_Driver/Inc/ \
-I Drivers/CMSIS/Device/ST/STM32F1xx/Include/ \
-I Drivers/CMSIS/Include/ \
-I Inc/ \
-I MMM/"

# Boards used for make
BOARDS=( "BLUEPILL" "NUCLEOF103RB")
